global
  log stdout format raw local0

defaults
  log global
  option tcplog
  timeout connect 5s
  timeout client  60s
  timeout server  60s

# Docker embedded DNS
resolvers docker
  nameserver dns 127.0.0.11:53
  resolve_retries 3
  timeout retry 1s
  hold valid 10s

frontend fe_http
  bind *:80
  mode http
  default_backend be_rest

backend be_rest
  mode http
  server rest rest:80 check resolvers docker init-addr libc,none

frontend fe_mqtt
  bind *:1883
  mode tcp
  default_backend be_mq

backend be_mq
  mode tcp
  server mq mq:1883 check resolvers docker init-addr libc,none

frontend fe_mqtt_ws
  bind *:9001
  mode tcp
  default_backend be_mq_ws

backend be_mq_ws
  mode tcp
  server mq_ws mq:9001 check resolvers docker init-addr libc,none
