server {
    listen 80 default_server;
    server_name _;

    location ~ ^/app/rest/(.*)$ {
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /opt/app/rest/$1;
        fastcgi_param SCRIPT_NAME     $1;
    }
}
