[program:start.pl]
command=/opt/app/scripts/start.pl
autostart=true
autorestart=false

# 無 GUI 模式的 bootstrap（會送出 sys/start）
[program:biz_no_gui.pl]
command=/opt/app/scripts/biz_no_gui.pl
autostart=true
autorestart=false
